# tigris-client-java

./: .gitignore  .gitmodules  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/tigrisdata/db/client/: AbstractTigrisClient.java  AbstractTigrisCollection.java  AbstractTigrisDBClient.java  AbstractTigrisDatabase.java  AbstractTigrisTopic.java  ApplySchemasResponse.java  AuthHeaderInterceptor.java  CollectionDescription.java  CollectionInfo.java  CollectionMetadata.java  CollectionOptions.java  CommitTransactionResponse.java  ComparisonOperator.java  Constants.java  CreateOrUpdateCollectionResponse.java  CreateOrUpdateCollectionsResponse.java  CreateOrUpdateTopicResponse.java  DMLResponse.java  DatabaseDescription.java  DatabaseInfo.java  DatabaseMetadata.java  DatabaseOptions.java  DeleteRequestOptions.java  DeleteResponse.java  DropCollectionResponse.java  DropDatabaseResponse.java  ErrorMessages.java  FieldSort.java  Filters.java  InsertOrReplaceRequestOptions.java  InsertOrReplaceResponse.java  InsertRequestOptions.java  InsertResponse.java  JSONSerializable.java  LogicalFilter.java  LogicalFilterOperator.java  Messages.java  OAuth2TokenService.java  PublishResponse.java  ReadFields.java  (+63 more)
client/src/main/java/com/tigrisdata/db/client/auth/: Authentication.java  Authorization.java  AuthorizationToken.java  JTWAuthorization.java  JWT.java  TigrisAuthorizationToken.java  package-info.java
client/src/main/java/com/tigrisdata/db/client/config/: TigrisConfiguration.java  TigrisDBClientConfiguration.java  package-info.java  (+1 more)
client/src/test/java/com/tigrisdata/db/client/: AuthorizationTigrisClientTest.java  CollectionInfoTest.java  ComparisonOperatorTest.java  DB1_C1.java  DB1_C5.java  DatabaseInfoTest.java  DeleteRequestOptionsTest.java  DeleteResponseTest.java  FieldCustomization.java  FieldSortTest.java  FiltersTest.java  InsertOrReplaceRequestOptionsTest.java  InsertOrReplaceResponseTest.java  InsertRequestOptionsTest.java  InsertResponseTest.java  JsonSerDeTest.java  ReadFieldsTest.java  ReadOptionsTest.java  ReadRequestOptionsTest.java  SelectorFilterTest.java  SortTest.java  StandardTigrisAsyncClientTest.java  StandardTigrisAsyncCollectionFailureTest.java  StandardTigrisAsyncCollectionTest.java  StandardTigrisAsyncDatabaseTest.java  StandardTigrisAsyncTopicTest.java  StandardTigrisClientFailureTest.java  StandardTigrisClientTest.java  StandardTigrisCollectionFailureTest.java  StandardTigrisCollectionTest.java  StandardTigrisDBAsyncClientTest.java  StandardTigrisDBClientFailureTest.java  StandardTigrisDBClientTest.java  StandardTigrisDatabaseFailureTest.java  StandardTigrisDatabaseTest.java  StandardTigrisTopicTest.java  TestUtils.java  TigrisCallCredentialsOauth2Test.java  TigrisDBJSONSchemaTest.java  TigrisDBResponseTest.java  (+12 more)
client/src/test/resources/: db1_c5.json  test-schema.json
client/src/test/resources/test-dir/: db1_c5.json  db1_c6.json
code-generator/: pom.xml
code-generator/cli/: pom.xml
code-generator/cli/src/main/java/com.tigrisdata.tools/utils/: CLIParser.java
code-generator/code-generator-cli/: pom.xml
code-generator/code-generator-cli/src/main/java/com/tigrisdata/tools/: SchemaToModelGenerator.java
code-generator/code-generator-core/: pom.xml
code-generator/code-generator-maven-plugin/: pom.xml
code-generator/code-generator-maven-plugin/src/main/java/com/tigrisdata/maven/: SourceCodeGeneratorMojo.java
code-generator/core/: pom.xml
code-generator/core/src/main/java/com.tigrisdata.tools/config/: JavaCodeGenerationConfig.java
code-generator/core/src/main/java/com.tigrisdata.tools/schema/: TigrisDBConstructorRule.java  TigrisDBObjectRule.java  TigrisDBTypeRule.java
code-generator/core/src/test/resources/changeInPrimaryKeysOrderTest/: before.json
code-generator/core/src/test/resources/fieldRemovedTest/: after.json
code-generator/core/src/test/resources/fieldTypeChangeRuleTest/: after.json
code-generator/core/src/test/resources/primaryKeyDoesNotExistInProperties/: after.json
code-generator/core/src/test/resources/primaryKeySuccessTest/: before.json
code-generator/maven-plugin/: pom.xml
code-generator/maven-plugin/src/main/java/com/tigrisdata/maven/: SourceCodeGeneratorMojo.java
schema-generator/: pom.xml
schema-generator/schema-generator-core/: pom.xml
schema-generator/schema-generator-core/src/test/resources/testdata/: ArrayFields.json  ArrayOfCustomType.json  BoxedTypes.json  ByteArrayMultiDimensional.json  CustomizedNestedObjectType.json  EnumTypes.json  NestedObjectTypes.json  PrimaryKeyWithAutoGeneration1.json  PrimaryKeyWithAutoGeneration2.json  PrimaryKeyWithAutoGeneration3.json  PrimaryKeyWithAutoGeneration4.json  PrimaryKeyWithAutoGeneration5.json  PrimaryKeyWithAutoGeneration6.json  PrimaryKeyWithAutoGeneration7.json  PrimaryKeyWithAutoGeneration8.json  PrimitiveTypes.json  TigrisCustomTypes.json
schema-to-model-generator/: pom.xml
schema-to-model-generator/src/main/java/com.tigrisdata.tools/: SchemaToModelGenerator.java  TigrisDBSchemaToStructGenerator.java
schema-to-model-generator/src/main/java/com.tigrisdata.tools/config/: JavaCodeGenerationConfig.java
schema-to-model-generator/src/main/java/com.tigrisdata.tools/schema/: TigrisDBConstructorRule.java  TigrisDBObjectRule.java  TigrisDBRuleFactory.java  TigrisDBTypeRule.java
schema-to-model-generator/src/main/java/com.tigrisdata.tools/service/: JsonSchemaToJavaModelGenerator.java  JsonSchemaToModelGenerator.java  ModelGenerator.java
schema-to-model-generator/src/main/java/com.tigrisdata.tools/utils/: CLIParser.java
schema-to-model-generator/src/test/java/com/tigrisdata/tools/config/: JavaCodeGenerationConfigTest.java
tigris-spring-boot-autoconfigure/: README.md  pom.xml
tigris-spring-boot-autoconfigure/src/main/java/com/tigrisdata/spring/autoconfigure/: TigrisAsyncInitializer.java  TigrisAsyncSpringAutoConfiguration.java  TigrisInitializer.java  TigrisSpringAutoConfiguration.java  TigrisUtilities.java
tigris-spring-boot-autoconfigure/src/test/java/com/tigrisdata/spring/autoconfigure/: TigrisSpringAutoConfigurationTest.java
(+248 files in other folders)
