<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tigrisdata</groupId>
        <artifactId>tigrisdb-client-java</artifactId>
        <version>1.0.0-alpha.7</version>
    </parent>
    <groupId>com.tigrisdata.tools</groupId>
    <artifactId>schema-generator</artifactId>
    <version>1.0.0-alpha.7</version>
    <packaging>pom</packaging>

    <modules>
        <module>schema-generator-core</module>
    </modules>
</project>